[gd_scene load_steps=5 format=3 uid="uid://diudob1ikusqe"]

[ext_resource type="Script" uid="uid://bnmn0fdhyyx2y" path="res://GadgetGrab/falling_objs/falling_orb.gd" id="1_13qdv"]

[sub_resource type="SphereMesh" id="SphereMesh_swnqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy8pj"]
albedo_color = Color(1, 0.666667, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2s4h"]

[node name="Falling_Orb" type="Area3D"]
script = ExtResource("1_13qdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_swnqo")
surface_material_override/0 = SubResource("StandardMaterial3D_gy8pj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g2s4h")
