[gd_scene load_steps=20 format=3 uid="uid://c6jvsgy5x4q3"]

[ext_resource type="PackedScene" uid="uid://ges8lqnwpw11" path="res://FactoryGame/Player/player.tscn" id="1_00avj"]
[ext_resource type="Script" uid="uid://b12jmsjjc1gl2" path="res://FactoryGame/factory_game.gd" id="1_iji3h"]
[ext_resource type="PackedScene" uid="uid://cchk8dtc054e5" path="res://FactoryGame/Lamp/lamp.tscn" id="2_dgur4"]
[ext_resource type="Environment" uid="uid://dg6l0wqbnceet" path="res://FactoryGame/Resources/Materials/sky.tres" id="2_pjdpf"]
[ext_resource type="PackedScene" uid="uid://dt1gyjiqt10pe" path="res://FactoryGame/Receptacle/furnace.tscn" id="4_6j1yc"]
[ext_resource type="Material" uid="uid://brqxm3henxq7l" path="res://FactoryGame/Resources/Materials/clean-concrete-bl/concrete_material.tres" id="5_5uikl"]
[ext_resource type="PackedScene" uid="uid://8im326ay6uie" path="res://FactoryGame/FuelGenerator/fuel_generator.tscn" id="6_64uwv"]
[ext_resource type="Material" uid="uid://bcovub7rjd8ri" path="res://FactoryGame/Resources/Materials/factory-wall/factory_wall.tres" id="6_wa17k"]
[ext_resource type="Script" uid="uid://k3abbtf6pflk" path="res://FactoryGame/FuelGenerator/fuel_generator_container.gd" id="8_nqspd"]
[ext_resource type="Script" uid="uid://chypm7qnvg2we" path="res://FactoryGame/Maze/maze_gen.gd" id="9_ajj37"]
[ext_resource type="PackedScene" uid="uid://pfuwki2d02i0" path="res://FactoryGame/Conveyor/conveyor.tscn" id="11_4kvkj"]
[ext_resource type="PackedScene" uid="uid://bv7wnqnu8dv23" path="res://FactoryGame/Conveyor/launcher.tscn" id="12_ctq0a"]
[ext_resource type="PackedScene" uid="uid://ma2132hoyxdb" path="res://FactoryGame/Background/BackGround.tscn" id="13_di267"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r47md"]
size = Vector3(75, 5, 75)

[sub_resource type="LabelSettings" id="LabelSettings_fus06"]
font_size = 50
font_color = Color(1, 0.397702, 0.329256, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_43awp"]
font_size = 50
font_color = Color(0.219626, 0.445708, 1, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_qyo7c"]
font_size = 50
font_color = Color(0.997163, 0.895476, 7.70092e-07, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_y26eq"]
font_size = 50
font_color = Color(7.5084e-06, 0.778717, 7.70092e-07, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ixnm6"]
font_size = 35
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[node name="Root" type="Node3D"]
script = ExtResource("1_iji3h")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.300706, 0.953717, 0, -0.953717, 0.300706, 0, 32.248, 13.473)
current = true

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.707107, -0.640856, -0.298836, 0, -0.422619, 0.906308, -0.707107, -0.640856, -0.298836, 0, 10, 0)
light_color = Color(1, 0.821416, 0.614923, 1)
light_energy = 0.3
light_indirect_energy = 0.2
shadow_enabled = true

[node name="Lamp1" parent="Lights" instance=ExtResource("2_dgur4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 5, 0)

[node name="Lamp2" parent="Lights" instance=ExtResource("2_dgur4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.5, 5, 0)

[node name="Lamp3" parent="Lights" instance=ExtResource("2_dgur4")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 5, -21.5)

[node name="Lamp4" parent="Lights" instance=ExtResource("2_dgur4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 21.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pjdpf")

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Player1" parent="Players" instance=ExtResource("1_00avj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2.298, -17)
safe_margin = 0.05

[node name="Player2" parent="Players" instance=ExtResource("1_00avj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.298, -17)
safe_margin = 0.05
player_number = 1

[node name="Player3" parent="Players" instance=ExtResource("1_00avj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2.298, 17)
safe_margin = 0.05
player_number = 2

[node name="Player4" parent="Players" instance=ExtResource("1_00avj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.298, 17)
safe_margin = 0.05
player_number = 3

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="LevelGeometry"]
use_collision = true
collision_layer = 4
collision_mask = 7
size = Vector3(45, 1, 45)
material = ExtResource("5_5uikl")

[node name="OuterWall1" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 3.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(45, 6, 1)
material = ExtResource("6_wa17k")

[node name="OuterWall2" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 22.5, 3.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(45, 6, 1)
material = ExtResource("6_wa17k")

[node name="OuterWall3" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -22.5)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(45, 6, 1)
material = ExtResource("6_wa17k")

[node name="OuterWall4" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.5, 22.5)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(45, 6, 1)
material = ExtResource("6_wa17k")

[node name="FallBoundary" type="Area3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0730696, -10, 0.00274092)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/FallBoundary"]
shape = SubResource("BoxShape3D_r47md")

[node name="Furnaces" type="Node3D" parent="."]

[node name="Furnace1" parent="Furnaces" node_paths=PackedStringArray("player") instance=ExtResource("4_6j1yc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -20, 2, -20)
player = NodePath("../../Players/Player1")

[node name="Furnace2" parent="Furnaces" node_paths=PackedStringArray("player") instance=ExtResource("4_6j1yc")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 20, 2, -20)
player = NodePath("../../Players/Player2")

[node name="Furnace3" parent="Furnaces" node_paths=PackedStringArray("player") instance=ExtResource("4_6j1yc")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -20, 2, 20)
player = NodePath("../../Players/Player3")

[node name="Furnace4" parent="Furnaces" node_paths=PackedStringArray("player") instance=ExtResource("4_6j1yc")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 20, 2, 20)
player = NodePath("../../Players/Player4")

[node name="Generators" type="Node3D" parent="."]
script = ExtResource("8_nqspd")

[node name="FuelGenerator22" parent="Generators" instance=ExtResource("6_64uwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 10, 0)
generate_interval_offset = 5.0

[node name="FuelGenerator1" parent="Generators" instance=ExtResource("6_64uwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 10, 0)

[node name="Launchers" type="Node3D" parent="."]

[node name="Right" type="Node3D" parent="Launchers"]

[node name="Conveyor" parent="Launchers/Right" instance=ExtResource("11_4kvkj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.371, 8.51536, 0)
length = 30.0
speed = 4.0

[node name="Launcher" parent="Launchers/Right" instance=ExtResource("12_ctq0a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 24.9141, 8.00234, 0)

[node name="Left" type="Node3D" parent="Launchers"]

[node name="Conveyor" parent="Launchers/Left" instance=ExtResource("11_4kvkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.371, 8.515, 0)
length = 30.0
speed = 4.0

[node name="Launcher" parent="Launchers/Left" instance=ExtResource("12_ctq0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.914, 8.002, 0)

[node name="MazeGen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0238609, 0.0426254, 0.0298872)
script = ExtResource("9_ajj37")
maze_size = 30.0
wall_height = 4.0
wall_thickness = 0.5
maze_translation = null

[node name="Background" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="BackgroundLeft" parent="Background" instance=ExtResource("13_di267")]

[node name="BackgroundRight" parent="Background" instance=ExtResource("13_di267")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.3, 0, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ScoreLabelsContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="UI/ScoreLabelsContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="Top" type="HBoxContainer" parent="UI/ScoreLabelsContainer/MarginContainer"]
layout_mode = 2

[node name="Score1" type="Label" parent="UI/ScoreLabelsContainer/MarginContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_fus06")

[node name="Score2" type="Label" parent="UI/ScoreLabelsContainer/MarginContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_43awp")

[node name="MarginContainer2" type="MarginContainer" parent="UI/ScoreLabelsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Bottom" type="HBoxContainer" parent="UI/ScoreLabelsContainer/MarginContainer2"]
layout_mode = 2

[node name="Score3" type="Label" parent="UI/ScoreLabelsContainer/MarginContainer2/Bottom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_qyo7c")

[node name="Score4" type="Label" parent="UI/ScoreLabelsContainer/MarginContainer2/Bottom"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_y26eq")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 73.0

[node name="TimerLabel" type="Label" parent="UI/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0:00"
label_settings = SubResource("LabelSettings_ixnm6")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
