[gd_scene load_steps=3 format=3 uid="uid://b4e0e5iuxhesc"]

[ext_resource type="Script" path="res://GameBoard/SolarSystem/solar_system.gd" id="1_cxh0b"]

[sub_resource type="SphereMesh" id="SphereMesh_jwc86"]

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_cxh0b")
color = Color(1, 0.996078, 0.709804, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jwc86")
