[gd_scene load_steps=23 format=3 uid="uid://b4e0e5iuxhesc"]

[ext_resource type="Script" path="res://GameBoard/SolarSystem/solar_system.gd" id="1_cxh0b"]
[ext_resource type="Shader" path="res://GameBoard/SolarSystem/star.gdshader" id="2_8ukix"]

[sub_resource type="SphereMesh" id="SphereMesh_jwc86"]
radius = 1.0
height = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3igl"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2axmb"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_h3igl")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bsso6"]
noise_type = 2
frequency = 0.0042
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3a233"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_bsso6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trwvw"]
render_priority = 0
shader = ExtResource("2_8ukix")
shader_parameter/Glow_Power = 6.0
shader_parameter/Lightness_Difference = 10.0
shader_parameter/Sun_Color = Color(0.642562, 0.264988, 0, 1)
shader_parameter/waveSpeed = 0.1
shader_parameter/fresnel = 1.0
shader_parameter/scale = 1.0
shader_parameter/blendSharpness = 0.0
shader_parameter/voronoi_noise = SubResource("NoiseTexture2D_3a233")
shader_parameter/emission_noise = SubResource("NoiseTexture2D_2axmb")

[sub_resource type="TorusMesh" id="TorusMesh_cg2im"]
inner_radius = 5.0
outer_radius = 5.1

[sub_resource type="TorusMesh" id="TorusMesh_hcj84"]
inner_radius = 7.0
outer_radius = 7.1

[sub_resource type="CylinderMesh" id="CylinderMesh_7er83"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_g74qw"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_2nvxv"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_yo0fi"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_hnpwg"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_u72xf"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_ursdr"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_2qkmc"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_gv7gn"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_dljtx"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_fe146"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_uvllp"]
top_radius = 0.05
bottom_radius = 0.05

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_cxh0b")
star_color = Color(0.642562, 0.264988, 0, 1)

[node name="StarMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jwc86")
surface_material_override/0 = SubResource("ShaderMaterial_trwvw")

[node name="InnerOrbitMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_cg2im")

[node name="OuterOrbitMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_hcj84")

[node name="SectorMeshes" type="Node3D" parent="."]

[node name="SectorLine0" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -6.05, 0, 0)
mesh = SubResource("CylinderMesh_7er83")

[node name="SectorLine1" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(0.5, -0.866025, -2.18557e-08, -4.37114e-08, 1.91069e-15, -1, 0.866025, 0.5, -3.78552e-08, -5.23945, 0, 3.025)
mesh = SubResource("CylinderMesh_g74qw")

[node name="SectorLine2" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(0.866025, -0.5, -3.78552e-08, -4.37114e-08, 1.91069e-15, -1, 0.5, 0.866025, -2.18557e-08, -3.025, 0, 5.23945)
mesh = SubResource("CylinderMesh_2nvxv")

[node name="SectorLine3" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 2.64454e-07, 0, 6.05)
mesh = SubResource("CylinderMesh_yo0fi")

[node name="SectorLine4" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(0.866025, 0.5, -3.78552e-08, -4.37114e-08, 1.91069e-15, -1, -0.5, 0.866025, 2.18557e-08, 3.025, 0, 5.23945)
mesh = SubResource("CylinderMesh_hnpwg")

[node name="SectorLine5" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(0.5, 0.866025, -2.18557e-08, -4.37114e-08, 1.91069e-15, -1, -0.866025, 0.5, 3.78552e-08, 5.23945, 0, 3.025)
mesh = SubResource("CylinderMesh_u72xf")

[node name="SectorLine6" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-4.37114e-08, 1, 3.82137e-15, -4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, 4.37114e-08, 6.05, 0, -5.28908e-07)
mesh = SubResource("CylinderMesh_ursdr")

[node name="SectorLine7" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-0.5, 0.866025, 2.18557e-08, -4.37114e-08, 1.91069e-15, -1, -0.866025, -0.5, 3.78552e-08, 5.23945, 0, -3.025)
mesh = SubResource("CylinderMesh_2qkmc")

[node name="SectorLine8" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-0.866025, 0.5, 3.78552e-08, -4.37114e-08, 1.91069e-15, -1, -0.5, -0.866025, 2.18557e-08, 3.025, 0, -5.23945)
mesh = SubResource("CylinderMesh_gv7gn")

[node name="SectorLine9" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-1, 3.17865e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -3.17865e-08, -1, -5.21253e-16, -7.21455e-08, 0, -6.05)
mesh = SubResource("CylinderMesh_dljtx")

[node name="SectorLine10" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-0.866025, -0.5, 3.78552e-08, -4.37114e-08, 1.91069e-15, -1, 0.5, -0.866025, -2.18557e-08, -3.025, 0, -5.23945)
mesh = SubResource("CylinderMesh_fe146")

[node name="SectorLine11" type="MeshInstance3D" parent="SectorMeshes"]
transform = Transform3D(-0.5, -0.866025, 2.18557e-08, -4.37114e-08, 1.91069e-15, -1, 0.866025, -0.5, -3.78552e-08, -5.23945, 0, -3.025)
mesh = SubResource("CylinderMesh_uvllp")
