[gd_scene load_steps=11 format=3 uid="uid://bv7wnqnu8dv23"]

[ext_resource type="ArrayMesh" uid="uid://c5egfq4fqv266" path="res://FactoryGame/Resources/Models/LPadBase.obj" id="1_lt0j2"]
[ext_resource type="Script" path="res://FactoryGame/Conveyor/launcher.gd" id="1_tbbnt"]
[ext_resource type="Texture2D" uid="uid://bwxxgg8b0oaoj" path="res://FactoryGame/Resources/Textures/FunnelAndLauncher.png" id="1_yo2n5"]
[ext_resource type="Texture2D" uid="uid://dk44otelm3xa6" path="res://FactoryGame/Resources/Textures/Background/LauncherPad.png" id="3_o8ijy"]
[ext_resource type="ArrayMesh" uid="uid://cj3d0qi4civg4" path="res://FactoryGame/Resources/Models/LauncherFlipper.obj" id="5_i4jy8"]
[ext_resource type="Texture2D" uid="uid://d3p7lfbdci5dt" path="res://FactoryGame/Resources/Textures/arrow.png" id="6_x7lws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twncy"]
albedo_texture = ExtResource("1_yo2n5")
uv1_scale = Vector3(0.22, 0.22, 0.22)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pagnn"]
albedo_texture = ExtResource("3_o8ijy")
uv1_scale = Vector3(0.138, 0.09, 0.138)
uv1_offset = Vector3(0.495, 0, 0.83)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3s2gs"]
size = Vector3(2.25, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ny6f"]
size = Vector3(2.5, 1, 2)

[node name="Launcher" type="Node3D"]
script = ExtResource("1_tbbnt")

[node name="CasingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60572)
material_override = SubResource("StandardMaterial3D_twncy")
mesh = ExtResource("1_lt0j2")

[node name="FlipperMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
material_override = SubResource("StandardMaterial3D_pagnn")
mesh = ExtResource("5_i4jy8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3s2gs")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.2)
collision_layer = 256
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8ny6f")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.31134e-07, -3, 1.31134e-07, 0, -1.31134e-07, -3, 3, -1.31134e-07, 5.73206e-15, 0, 0.4, 0)
texture = ExtResource("6_x7lws")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
