[gd_scene load_steps=4 format=3 uid="uid://dewigmbs5audk"]

[ext_resource type="Script" uid="uid://d1pyoar3tj1qy" path="res://DragonMinigame/Tentacle/tentacle_indicator.gd" id="2_3p2wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75syo"]
transparency = 1
albedo_color = Color(0.627451, 0, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_75syo"]
material = SubResource("StandardMaterial3D_75syo")
size = Vector3(1.5, 0.05, 4)

[node name="TentacleIndicator" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_75syo")
script = ExtResource("2_3p2wl")
