[gd_scene load_steps=2 format=3 uid="uid://bk01xchcfcm6c"]

[ext_resource type="Script" uid="uid://c82ya60paa23u" path="res://GameBoard/Camera/camera.gd" id="1_maf5y"]

[node name="Camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
script = ExtResource("1_maf5y")
target_offset = Vector3(0, 10, 3)
