[gd_scene load_steps=3 format=3 uid="uid://c7sresab6fj8q"]

[ext_resource type="ArrayMesh" uid="uid://c5l5wgmt3pel3" path="res://FactoryGame/BG/belt.obj" id="1_cb3h8"]
[ext_resource type="ArrayMesh" uid="uid://dt1r5jsbph7p6" path="res://FactoryGame/BG/motor.obj" id="2_rsdh8"]

[node name="conveyer" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cb3h8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_rsdh8")
