[gd_scene load_steps=5 format=3 uid="uid://c3xjiokea2llt"]

[ext_resource type="ArrayMesh" uid="uid://5kjped6fcoot" path="res://FactoryGame/BG/motorend.obj" id="1_d0gjh"]
[ext_resource type="Texture2D" uid="uid://cugcqpgnq0bub" path="res://FactoryGame/BG/belt.png" id="2_q8w0k"]
[ext_resource type="ArrayMesh" uid="uid://mp36els5nx16" path="res://FactoryGame/BG/beltend.obj" id="2_ryloe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euhkr"]
albedo_texture = ExtResource("2_q8w0k")
uv1_scale = Vector3(0.598, 0.598, 0.598)
uv1_offset = Vector3(0.5, 0, 0.05)
uv1_triplanar = true
uv1_triplanar_sharpness = 135.188

[node name="ConveyorEnd" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_d0gjh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_euhkr")
mesh = ExtResource("2_ryloe")
