[gd_scene load_steps=7 format=3 uid="uid://bv7wnqnu8dv23"]

[ext_resource type="ArrayMesh" uid="uid://c5egfq4fqv266" path="res://FactoryGame/BG/LPadBase.obj" id="1_lt0j2"]
[ext_resource type="Texture2D" uid="uid://bwxxgg8b0oaoj" path="res://FactoryGame/BG/Sprite-0001.png" id="1_yo2n5"]
[ext_resource type="ArrayMesh" uid="uid://bmp4tf6pfaqwo" path="res://FactoryGame/BG/LPad.obj" id="2_xkdd0"]
[ext_resource type="Texture2D" uid="uid://dk44otelm3xa6" path="res://FactoryGame/BG/Sprite-0002.png" id="3_o8ijy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twncy"]
albedo_texture = ExtResource("1_yo2n5")
uv1_scale = Vector3(0.22, 0.22, 0.22)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pagnn"]
albedo_texture = ExtResource("3_o8ijy")
uv1_scale = Vector3(0.138, 0.09, 0.138)
uv1_offset = Vector3(0.495, 0, 0.83)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[node name="Launcher" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60572)
material_override = SubResource("StandardMaterial3D_twncy")
mesh = ExtResource("1_lt0j2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60572)
material_override = SubResource("StandardMaterial3D_pagnn")
mesh = ExtResource("2_xkdd0")
