[gd_scene load_steps=3 format=3 uid="uid://8im326ay6uie"]

[ext_resource type="Script" path="res://FactoryGame/fuel gen/fuel_generator.gd" id="1_yrj0g"]
[ext_resource type="Texture2D" uid="uid://d3hhfgwpgge1m" path="res://FactoryGame/resources/textures/generator.png" id="2_p0xeb"]

[node name="FuelGenerator" type="Node3D"]
script = ExtResource("1_yrj0g")

[node name="GenerateLocation" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_p0xeb")
