[gd_scene load_steps=10 format=3 uid="uid://diu00o8qqxckl"]

[ext_resource type="PackedScene" uid="uid://crjbb0qonbuwt" path="res://DragonMinigame/Player/player.tscn" id="1_p57v6"]
[ext_resource type="Script" uid="uid://dn0kx4fff12ja" path="res://DragonMinigame/dragon_minigame.gd" id="1_y042p"]
[ext_resource type="PackedScene" uid="uid://cfrrp0jbxei0g" path="res://DragonMinigame/Tentacle/tentacle.tscn" id="3_c303u"]
[ext_resource type="PackedScene" uid="uid://dewigmbs5audk" path="res://DragonMinigame/Tentacle/tentacle_indicator.tscn" id="4_bw0i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75syo"]
transparency = 1
albedo_color = Color(0.627451, 0, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_bw0i0"]
material = SubResource("StandardMaterial3D_75syo")
size = Vector3(1.5, 0.05, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bx8g8"]
material = SubResource("StandardMaterial3D_75syo")
size = Vector3(1.5, 0.05, 4)

[sub_resource type="BoxMesh" id="BoxMesh_deh0k"]
material = SubResource("StandardMaterial3D_75syo")
size = Vector3(1.5, 0.05, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1u2uo"]
material = SubResource("StandardMaterial3D_75syo")
size = Vector3(1.5, 0.05, 4)

[node name="DragonMinigame" type="Node3D"]
script = ExtResource("1_y042p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 7.57887, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999666, 0.0258451, 0, -0.0258451, 0.999666, 0, 5.12098, 9.87843)
current = true

[node name="Platforms" type="Node3D" parent="."]

[node name="Cylinder1" type="CSGCylinder3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
use_collision = true
radius = 1.5
height = 0.25
sides = 16

[node name="Cylinder2" type="CSGCylinder3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
use_collision = true
radius = 1.5
height = 0.25
sides = 16

[node name="Cylinder3" type="CSGCylinder3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
use_collision = true
radius = 1.5
height = 0.25
sides = 16

[node name="Cylinder4" type="CSGCylinder3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
use_collision = true
radius = 1.5
height = 0.25
sides = 16

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_p57v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.125, 0)

[node name="Player2" parent="Players" instance=ExtResource("1_p57v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.125, 0)
player_number = 1

[node name="Player3" parent="Players" instance=ExtResource("1_p57v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.125, 0)
player_number = 2

[node name="Player4" parent="Players" instance=ExtResource("1_p57v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.125, 0)
player_number = 3

[node name="Fireballs" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FireballSpawners" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="SpawnLoc1" type="Node3D" parent="FireballSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)

[node name="SpawnLoc2" type="Node3D" parent="FireballSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="SpawnLoc3" type="Node3D" parent="FireballSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="SpawnLoc4" type="Node3D" parent="FireballSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="Tentacles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Left" type="Node3D" parent="Tentacles"]

[node name="Tentacle1" parent="Tentacles/Left" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Tentacle3" parent="Tentacles/Left" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Tentacle5" parent="Tentacles/Left" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Tentacle7" parent="Tentacles/Left" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="Right" type="Node3D" parent="Tentacles"]

[node name="Tentacle2" parent="Tentacles/Right" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="Tentacle4" parent="Tentacles/Right" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Tentacle6" parent="Tentacles/Right" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Tentacle8" parent="Tentacles/Right" instance=ExtResource("3_c303u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="TentacleIndicators" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.617922, 0.478031, 0.0684509)

[node name="TentacleIndicatorsLeft" type="Node3D" parent="TentacleIndicators"]

[node name="TentacleIndicator1" parent="TentacleIndicators/TentacleIndicatorsLeft" instance=ExtResource("4_bw0i0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.383, -0.328, 0)

[node name="TentacleIndicator2" parent="TentacleIndicators/TentacleIndicatorsLeft" instance=ExtResource("4_bw0i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.359, -0.328, 0)

[node name="TentacleIndicator3" parent="TentacleIndicators/TentacleIndicatorsLeft" instance=ExtResource("4_bw0i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.328, 0)

[node name="TentacleIndicator4" parent="TentacleIndicators/TentacleIndicatorsLeft" instance=ExtResource("4_bw0i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, -0.328, 0)

[node name="TentacleIndicatorsRight" type="Node3D" parent="TentacleIndicators"]

[node name="TentacleIndicator5" parent="TentacleIndicators/TentacleIndicatorsRight" instance=ExtResource("4_bw0i0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88261, -0.328, 0)
mesh = SubResource("BoxMesh_bw0i0")

[node name="TentacleIndicator6" parent="TentacleIndicators/TentacleIndicatorsRight" instance=ExtResource("4_bw0i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.859, -0.328, 0)
mesh = SubResource("BoxMesh_bx8g8")

[node name="TentacleIndicator7" parent="TentacleIndicators/TentacleIndicatorsRight" instance=ExtResource("4_bw0i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.125, -0.328, 0)
mesh = SubResource("BoxMesh_deh0k")

[node name="TentacleIndicator8" parent="TentacleIndicators/TentacleIndicatorsRight" instance=ExtResource("4_bw0i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.125, -0.328, 0)
mesh = SubResource("BoxMesh_1u2uo")
