[gd_scene load_steps=5 format=3 uid="uid://b2cwfr4b4lljr"]

[ext_resource type="Script" uid="uid://bhsd2luic3js3" path="res://Core/Tutorial/tutorial.gd" id="1_cwmgb"]
[ext_resource type="Texture2D" uid="uid://bnyhh4nh6ps4o" path="res://Core/Controls/Assets/steamdeck_stick_l.svg" id="3_58buk"]
[ext_resource type="Texture2D" uid="uid://co1hyct5t00wm" path="res://Core/Controls/Assets/steamdeck_stick_r.svg" id="4_yuoch"]
[ext_resource type="Texture2D" uid="uid://b6p5b81rtmwly" path="res://Core/Controls/Assets/button_start_icon.svg" id="6_4nakn"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwmgb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(768, 432)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/VBoxContainer2/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(768, 432)
render_target_update_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ControlsContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/ControlsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Controls:"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/ControlsContainer"]
layout_mode = 2
texture = ExtResource("3_58buk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/ControlsContainer"]
layout_mode = 2
texture = ExtResource("4_yuoch")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play:"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_4nakn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fuel Rush"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
horizontal_alignment = 1
autowrap_mode = 2
