[gd_scene load_steps=2 format=3 uid="uid://duxpxpfqdmwnl"]

[ext_resource type="Script" path="res://Core/Minigames/MinigameCarousel/minigame_carousel.gd" id="1_ydm5g"]

[node name="MinigameCarousel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydm5g")
