[gd_scene load_steps=10 format=3 uid="uid://ma2132hoyxdb"]

[ext_resource type="Texture2D" uid="uid://4an807npuiia" path="res://FactoryGame/Resources/Textures/Background/Floor.png" id="1_ygpbc"]
[ext_resource type="Material" uid="uid://bw05a2hcnvpse" path="res://FactoryGame/Resources/Materials/brick-wall-bl/brick_material.tres" id="3_clyco"]
[ext_resource type="PackedScene" uid="uid://dlws7k1m7ae7l" path="res://FactoryGame/Background/funnel.tscn" id="4_761w3"]
[ext_resource type="Texture2D" uid="uid://b4dsvtn7adcst" path="res://FactoryGame/Resources/Textures/Background/Catwalk.png" id="7_hmptj"]
[ext_resource type="ArrayMesh" uid="uid://bh46fxxufdfep" path="res://FactoryGame/Resources/Models/Background/walkway2-7_007.obj" id="13_0fcce"]
[ext_resource type="ArrayMesh" uid="uid://dar4skwob03dy" path="res://FactoryGame/Resources/Models/Background/walkway2-7_019.obj" id="13_gjo4q"]
[ext_resource type="PackedScene" uid="uid://pfuwki2d02i0" path="res://FactoryGame/Conveyor/conveyor.tscn" id="15_vn7fg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnqny"]
albedo_texture = ExtResource("7_hmptj")
uv1_scale = Vector3(0.345, 0.345, 0.345)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03re4"]
albedo_texture = ExtResource("1_ygpbc")

[node name="BackGround" type="Node3D"]

[node name="Catwalk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Catwalk" type="Node3D" parent="Catwalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Catwalk/Catwalk"]
transform = Transform3D(2.62269e-07, 0, 2, 0, 2, 0, -2, 0, 2.62269e-07, -29, 7, 0)
material_override = SubResource("StandardMaterial3D_bnqny")
mesh = ExtResource("13_0fcce")
skeleton = NodePath("../MeshInstance3D5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Catwalk/Catwalk"]
transform = Transform3D(-8.74232e-08, 0, -2, 0, 2, 0, 2, 0, -8.74232e-08, -29, 7, 0)
material_override = SubResource("StandardMaterial3D_bnqny")
mesh = ExtResource("13_0fcce")
skeleton = NodePath("../MeshInstance3D5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Catwalk/Catwalk"]
transform = Transform3D(-8.74232e-08, 0, -2, 0, 2, 0, 2, 0, -8.74232e-08, -29, 7, 0)
material_override = SubResource("StandardMaterial3D_bnqny")
mesh = ExtResource("13_gjo4q")
skeleton = NodePath("")

[node name="Launcher" type="Node3D" parent="Catwalk"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, 0)

[node name="Conveyors" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Conveyor1" parent="Conveyors" instance=ExtResource("15_vn7fg")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35, 1.5, -1.744)
length = 40.0
disable_force = true

[node name="Conveyor2" parent="Conveyors" instance=ExtResource("15_vn7fg")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 37.6686, 1.5, 19.5657)
length = 7.0
disable_force = true

[node name="Conveyor3" parent="Conveyors" instance=ExtResource("15_vn7fg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.5, 1.5, -2.2279)
length = 45.0
disable_force = true

[node name="Conveyor4" parent="Conveyors" instance=ExtResource("15_vn7fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 1.5, 0)
length = 45.0
disable_force = true

[node name="Conveyor5" parent="Conveyors" instance=ExtResource("15_vn7fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6843, 5, -10)
length = 30.0
disable_force = true

[node name="FloorAndWalls" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 0)

[node name="Floor3" type="CSGBox3D" parent="FloorAndWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4918, 0, 0)
use_collision = true
collision_layer = 4
collision_mask = 7
size = Vector3(49, 1, 45)
material = SubResource("StandardMaterial3D_03re4")

[node name="OuterWall5" type="CSGBox3D" parent="FloorAndWalls"]
transform = Transform3D(-4.37114e-08, 0, -45, 0, 6, 0, 1, 0, -1.96701e-06, 50.6418, 3.5, -23.5)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(3, 1, 1.1)
material = ExtResource("3_clyco")

[node name="OuterWall6" type="CSGBox3D" parent="FloorAndWalls"]
transform = Transform3D(-4.37114e-08, 0, -45, 0, 6, 0, 1, 0, -1.96701e-06, 50.6418, 3.5, 23)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(2, 1, 1.1)
material = ExtResource("3_clyco")

[node name="OuterWall2" type="CSGBox3D" parent="FloorAndWalls"]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 45, 25.523, 3.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
material = ExtResource("3_clyco")

[node name="OuterWall1" type="CSGBox3D" parent="FloorAndWalls"]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 45, 75.3918, 3.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
material = ExtResource("3_clyco")

[node name="Funnels" type="Node3D" parent="."]

[node name="Funnel" parent="Funnels" instance=ExtResource("4_761w3")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -35.2652, 2.1204, 21.9776)

[node name="Funnel2" parent="Funnels" instance=ExtResource("4_761w3")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -42.2652, 2.1204, 21.9776)

[node name="Funnel4" parent="Funnels" instance=ExtResource("4_761w3")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -49.2652, 2.1204, 21.9776)

[node name="Funnel8" parent="Funnels" instance=ExtResource("4_761w3")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, 1, 0, 4.37114e-08, -49.2652, 2.1204, -22.0224)
