[gd_scene load_steps=11 format=3 uid="uid://ca4paejg6uk5i"]

[ext_resource type="PackedScene" uid="uid://b4e0e5iuxhesc" path="res://GameBoard/SolarSystem/solar_system.tscn" id="1_3d0jk"]
[ext_resource type="Script" uid="uid://xikbo00wd7a1" path="res://GameBoard/Boards/board.gd" id="1_b7vr7"]
[ext_resource type="Texture2D" uid="uid://djfrbr7gwv4sc" path="res://Core/Controls/Assets/button_color_a.svg" id="2_iofjk"]
[ext_resource type="Texture2D" uid="uid://b351xgyx3tfek" path="res://Core/Controls/Assets/button_color_b.svg" id="3_1bpcn"]
[ext_resource type="PackedScene" uid="uid://c0y78andl5ugq" path="res://GameBoard/Player/player.tscn" id="3_55h77"]
[ext_resource type="PackedScene" uid="uid://bk01xchcfcm6c" path="res://GameBoard/Camera/camera.tscn" id="4_2ngwn"]
[ext_resource type="Texture2D" uid="uid://d0ae4qnwxba2h" path="res://SharedAssets/eq_sky.png" id="7_8j41g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_14fc8"]
panorama = ExtResource("7_8j41g")

[sub_resource type="Sky" id="Sky_2njlf"]
sky_material = SubResource("PanoramaSkyMaterial_14fc8")

[sub_resource type="Environment" id="Environment_47eid"]
background_mode = 2
sky = SubResource("Sky_2njlf")
sky_rotation = Vector3(0, -1.07338, 3.59014)
adjustment_enabled = true

[node name="Board" type="Node3D"]
script = ExtResource("1_b7vr7")
continue_movement_texture = ExtResource("2_iofjk")
alternative_movement_texture = ExtResource("3_1bpcn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="SolarSystems" type="Node3D" parent="."]

[node name="SolarSystem" parent="SolarSystems" instance=ExtResource("1_3d0jk")]
transform = Transform3D(0.993495, 0, -0.113879, 0, 1, 0, 0.113879, 0, 0.993495, -0.217726, 1.43051e-06, -2.70764)
star_color = Color(0.397294, 0.161441, 0, 1)
star_radius = 3.0
orbit_radius = 8.0
orbit_width = 2.5
num_sectors = 20
radial_offset = -2.385
clockwise = false

[node name="SolarSystem2" parent="SolarSystems" instance=ExtResource("1_3d0jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44017, 0, -20.3036)
star_color = Color(0.262104, 0.427058, 0.457171, 1)

[node name="SolarSystem3" parent="SolarSystems" instance=ExtResource("1_3d0jk")]
transform = Transform3D(0.971288, 0, 0.237906, 0, 1, 0, -0.237906, 0, 0.971288, -18.9254, 0, -20.3944)
clockwise = false

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" node_paths=PackedStringArray("starting_solar_system") instance=ExtResource("3_55h77")]
starting_solar_system = NodePath("../../SolarSystems/SolarSystem")
starting_index = 1

[node name="Player2" parent="Players" node_paths=PackedStringArray("starting_solar_system") instance=ExtResource("3_55h77")]
player = 1
starting_solar_system = NodePath("../../SolarSystems/SolarSystem")
starting_index = 13

[node name="Player3" parent="Players" node_paths=PackedStringArray("starting_solar_system") instance=ExtResource("3_55h77")]
player = 2
starting_solar_system = NodePath("../../SolarSystems/SolarSystem2")
starting_index = 3

[node name="Player4" parent="Players" node_paths=PackedStringArray("starting_solar_system") instance=ExtResource("3_55h77")]
player = 3
starting_solar_system = NodePath("../../SolarSystems/SolarSystem3")

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_2ngwn")]
environment = SubResource("Environment_47eid")
current = true
target = NodePath("../Players/Player1")
