[gd_scene load_steps=7 format=3 uid="uid://ca4paejg6uk5i"]

[ext_resource type="PackedScene" uid="uid://b4e0e5iuxhesc" path="res://GameBoard/SolarSystem/solar_system.tscn" id="1_3d0jk"]
[ext_resource type="Script" path="res://GameBoard/Boards/board.gd" id="1_b7vr7"]
[ext_resource type="PackedScene" uid="uid://c0y78andl5ugq" path="res://GameBoard/Player/player.tscn" id="3_55h77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d7bte"]

[sub_resource type="Sky" id="Sky_2njlf"]
sky_material = SubResource("ProceduralSkyMaterial_d7bte")

[sub_resource type="Environment" id="Environment_47eid"]
background_mode = 2
sky = SubResource("Sky_2njlf")

[node name="Board" type="Node3D"]
script = ExtResource("1_b7vr7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47eid")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0279212, 0.99961, 0, -0.99961, 0.0279212, 0, 17.6868, 6.32131)

[node name="SolarSystems" type="Node3D" parent="."]

[node name="SolarSystem" parent="SolarSystems" instance=ExtResource("1_3d0jk")]
transform = Transform3D(0.993495, 0, -0.113879, 0, 1, 0, 0.113879, 0, 0.993495, -0.217726, 1.43051e-06, -2.70764)
orbit_radius = 8.0
orbit_width = 2.5
num_sectors = 20
radial_offset = -2.385
clockwise = false

[node name="SolarSystem2" parent="SolarSystems" instance=ExtResource("1_3d0jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.862, 0.415008, -20.0045)

[node name="Player" parent="." instance=ExtResource("3_55h77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02851, 0)
