[gd_scene load_steps=7 format=3 uid="uid://ca4paejg6uk5i"]

[ext_resource type="PackedScene" uid="uid://b4e0e5iuxhesc" path="res://GameBoard/SolarSystem/solar_system.tscn" id="1_3d0jk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1o5qp"]
load_path = "res://.godot/imported/starmap_2020_4k_print.jpg-1b8268b26989b1a2c482084a36f94c34.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r705j"]
panorama = SubResource("CompressedTexture2D_1o5qp")

[sub_resource type="Sky" id="Sky_fafyd"]
sky_material = SubResource("PanoramaSkyMaterial_r705j")

[sub_resource type="Environment" id="Environment_47eid"]
background_mode = 1
sky = SubResource("Sky_fafyd")

[sub_resource type="BoxMesh" id="BoxMesh_2i0jj"]

[node name="Board" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47eid")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960201, 0.27931, 0, -0.27931, 0.960201, 0, 2.15845, 5.98499)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2i0jj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0650548, 0.997882, 0, -0.997882, 0.0650548, 0, 18.1132, 0)

[node name="SolarSystem" parent="." instance=ExtResource("1_3d0jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.30246)
