[gd_scene load_steps=4 format=3 uid="uid://c0y78andl5ugq"]

[ext_resource type="Script" path="res://GameBoard/Player/player.gd" id="1_hr5vq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_om114"]

[sub_resource type="BoxMesh" id="BoxMesh_uxckd"]
size = Vector3(0.75, 0.5, 0.25)

[node name="Player" type="Node3D"]
script = ExtResource("1_hr5vq")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_om114")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.375)
mesh = SubResource("BoxMesh_uxckd")
skeleton = NodePath("../Body")

[node name="MoveCounter" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
font_size = 128
outline_size = 32
