[gd_scene load_steps=6 format=3 uid="uid://c0y78andl5ugq"]

[ext_resource type="Script" uid="uid://h1phtycqe1ba" path="res://GameBoard/Player/player.gd" id="1_hr5vq"]
[ext_resource type="ArrayMesh" uid="uid://w446wgc58vm4" path="res://GameBoard/Player/ship.obj" id="2_f4fuv"]
[ext_resource type="PackedScene" uid="uid://cyg5yvdml04iv" path="res://SharedAssets/Ships/ShipModel.tscn" id="3_5t5cj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4y2d"]
resource_local_to_scene = true
albedo_color = Color(0.0788773, 0.523406, 0.779539, 1)
metallic = 1.0
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh6sc"]
albedo_color = Color(0.712129, 0.712129, 0.712129, 1)
metallic = 1.0
roughness = 0.75

[node name="Player" type="Node3D"]
script = ExtResource("1_hr5vq")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 1, 0)
visible = false
mesh = ExtResource("2_f4fuv")
surface_material_override/0 = SubResource("StandardMaterial3D_x4y2d")
surface_material_override/1 = SubResource("StandardMaterial3D_sh6sc")

[node name="ShipModel" parent="." instance=ExtResource("3_5t5cj")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 1, 0)

[node name="MoveCounter" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
font_size = 128
outline_size = 32
