[gd_scene load_steps=6 format=3 uid="uid://c1r4vrrpf7usc"]

[ext_resource type="Script" uid="uid://dym6anhd6wmu6" path="res://HoleInWallMinigane/wall_player.gd" id="1_m3bat"]
[ext_resource type="ArrayMesh" uid="uid://w446wgc58vm4" path="res://GameBoard/Player/ship.obj" id="2_3v1dr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td31j"]
resource_local_to_scene = true
albedo_color = Color(0.0788773, 0.523406, 0.779539, 1)
metallic = 1.0
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3w5e"]
albedo_color = Color(0.712129, 0.712129, 0.712129, 1)
metallic = 1.0
roughness = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3gvae"]
radius = 0.25
height = 1.0

[node name="Wall_Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m3bat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)
mesh = ExtResource("2_3v1dr")
surface_material_override/0 = SubResource("StandardMaterial3D_td31j")
surface_material_override/1 = SubResource("StandardMaterial3D_o3w5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3gvae")
