[gd_scene load_steps=2 format=3 uid="uid://diudob1ikusqe"]

[ext_resource type="PackedScene" uid="uid://ctx611dq1j5i4" path="res://GadgetGrab/models/Bomb.blend" id="1_bti1v"]

[node name="FallingOrb" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Bomb2" parent="." instance=ExtResource("1_bti1v")]
