[gd_scene load_steps=3 format=3 uid="uid://5lhl0sssh4vo"]

[sub_resource type="SphereMesh" id="SphereMesh_trr58"]
radius = 0.75
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_480tr"]
metallic = 1.0
roughness = 0.3

[node name="FallingBox" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_trr58")
surface_material_override/0 = SubResource("StandardMaterial3D_480tr")
