[gd_scene load_steps=7 format=3 uid="uid://durs6583cngx0"]

[ext_resource type="PackedScene" uid="uid://bdok6yvjwfqq6" path="res://FactoryGame/end card/Platform.tscn" id="1_43wp5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_anih8"]
height = 0.5
radius = 45.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rjvoe"]
top_radius = 45.0
bottom_radius = 45.0
height = 0.5

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wweyg"]

[sub_resource type="Sky" id="Sky_ptnjg"]
sky_material = SubResource("PanoramaSkyMaterial_wweyg")

[sub_resource type="Environment" id="Environment_qheye"]
background_color = Color(0.835294, 0, 0, 1)
sky = SubResource("Sky_ptnjg")

[node name="Node3D" type="Node3D"]

[node name="BasePlatform" type="StaticBody3D" parent="."]

[node name="BasePlatformCollision" type="CollisionShape3D" parent="BasePlatform"]
shape = SubResource("CylinderShape3D_anih8")

[node name="BasePlatformMesh" type="MeshInstance3D" parent="BasePlatform"]
mesh = SubResource("CylinderMesh_rjvoe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 45, 10, 45)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qheye")

[node name="AnimatableBody3D" parent="." instance=ExtResource("1_43wp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6343, 0.25, 17.9543)
