[gd_scene load_steps=15 format=3 uid="uid://dohc6wxtdg605"]

[ext_resource type="Script" uid="uid://dha2ryxxdmixm" path="res://GadgetGrab/grab_player.gd" id="1_2np2r"]
[ext_resource type="PackedScene" uid="uid://b2kpeha0lugga" path="res://GadgetGrab/gadget_grabberMesh.tscn" id="2_dnlfr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kd3b"]
radius = 1.0

[sub_resource type="CurveTexture" id="CurveTexture_ajypl"]

[sub_resource type="Gradient" id="Gradient_ggrtx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oj56p"]
gradient = SubResource("Gradient_ggrtx")

[sub_resource type="Gradient" id="Gradient_qyru3"]
offsets = PackedFloat32Array(0, 0.35, 0.631818, 1)
colors = PackedColorArray(0.130664, 0.409412, 0.758411, 1, 0.696945, 0.134014, 0.184375, 1, 0.1953, 0.63, 0.45612, 1, 0.773333, 0.2, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vq34k"]
gradient = SubResource("Gradient_qyru3")

[sub_resource type="CurveTexture" id="CurveTexture_3hfml"]

[sub_resource type="Curve" id="Curve_chqgv"]
_data = [Vector2(0, 0.45935), 0.0, 0.0, 0, 0, Vector2(0.510949, 0.776423), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v8s0k"]
curve = SubResource("Curve_chqgv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fgil"]
direction = Vector3(1, 1, 0)
radial_velocity_min = 0.499978
radial_velocity_max = 1.99998
gravity = Vector3(0, -0.2, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_v8s0k")
color = Color(0.455072, 0.0673655, 0.761808, 1)
color_ramp = SubResource("GradientTexture1D_vq34k")
color_initial_ramp = SubResource("GradientTexture1D_oj56p")
alpha_curve = SubResource("CurveTexture_ajypl")
emission_curve = SubResource("CurveTexture_3hfml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggrtx"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_00xhq"]
material = SubResource("StandardMaterial3D_ggrtx")
size = Vector3(0.05, 0.05, 0.05)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_2np2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-7.86805e-08, 0, 1.8, 0, 1.8, 0, -1.8, 0, -7.86805e-08, 0, 0.915074, -0.856247)
shape = SubResource("CapsuleShape3D_7kd3b")

[node name="GadgetGrabber" parent="." instance=ExtResource("2_dnlfr")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 6.26735e-09, -0.422006, -0.14338)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492525, 0)
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.380392, 0, 1)
debug_shape_thickness = 5

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78064, -1.63021)
transparency = 0.18
emitting = false
amount = 32
lifetime = 0.58
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5fgil")
draw_pass_1 = SubResource("BoxMesh_00xhq")
