[gd_scene load_steps=4 format=3 uid="uid://su85vcmwb7f"]

[ext_resource type="Script" uid="uid://dha2ryxxdmixm" path="res://GadgetGrab/grab_player.gd" id="1_2np2r"]
[ext_resource type="PackedScene" uid="uid://b2kpeha0lugga" path="res://GadgetGrab/gadget_grabberMesh.tscn" id="2_dnlfr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kd3b"]
radius = 1.0

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_2np2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-7.86805e-08, 0, 1.8, 0, 1.8, 0, -1.8, 0, -7.86805e-08, 0, 0.915074, -0.856247)
shape = SubResource("CapsuleShape3D_7kd3b")

[node name="GadgetGrabber" parent="." instance=ExtResource("2_dnlfr")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 6.26735e-09, -0.422006, -0.14338)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492525, 0)
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.380392, 0, 1)
debug_shape_thickness = 5
