[gd_scene load_steps=5 format=3 uid="uid://d1m07phg3v08x"]

[ext_resource type="Script" path="res://GadgetGrab/Grab_Player.gd" id="1_rj2fa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oqjyq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs5bb"]
albedo_color = Color(0.266667, 0.537255, 0.713726, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kd3b"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rj2fa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oqjyq")
surface_material_override/0 = SubResource("StandardMaterial3D_gs5bb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7kd3b")
