[gd_scene load_steps=4 format=3 uid="uid://c4daxd53fifgn"]

[ext_resource type="Script" uid="uid://ylfhqy2061lg" path="res://Wipeout/player.gd" id="1_1wa41"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xawqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p18sm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1wa41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xawqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p18sm")
