[gd_scene load_steps=3 format=3 uid="uid://c4daxd53fifgn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xawqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p18sm"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xawqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p18sm")
