[gd_scene load_steps=6 format=3 uid="uid://rb4paqs6tnnq"]

[ext_resource type="Script" uid="uid://bit6ebbgw5vaj" path="res://BattleshipMinigame/player_2.gd" id="1_xy0hg"]

[sub_resource type="PrismMesh" id="PrismMesh_11afw"]
size = Vector3(4, 4, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_knt5p"]
points = PackedVector3Array(0, 2, 0.15, 2, -2, 0.15, 0, 2, -0.15, -2, -2, 0.15, 2, -2, -0.15, -2, -2, -0.15)

[sub_resource type="PrismMesh" id="PrismMesh_ta8mx"]
size = Vector3(1, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bl2e"]
albedo_color = Color(0.096, 0.6, 0.1884, 1)

[node name="player_2" type="CharacterBody3D"]
script = ExtResource("1_xy0hg")

[node name="Main Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_11afw")

[node name="Main Body Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_knt5p")

[node name="Tip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, -1.5)
mesh = SubResource("PrismMesh_ta8mx")
skeleton = NodePath("../Main Body Collision")
surface_material_override/0 = SubResource("StandardMaterial3D_2bl2e")
